jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/jafka
jdbc.username = root
jdbc.password = newttl!@#$1234

model.package = cc.darhao.farm.entity
dao.package = cc.darhao.farm.mapper
xml.mapper.package = cc.darhao.farm.mapper
 
target.project = src/main/java