# FarmProductMarket

./: .project  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.think_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.think_0/FP.local.files_0/: node.properties
FarmProductMarketServer/: pom.xml
FarmProductMarketServer/.metadata/: version.ini
FarmProductMarketServer/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
FarmProductMarketServer/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
FarmProductMarketServer/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
FarmProductMarketServer/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
FarmProductMarketServer/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
FarmProductMarketServer/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.think_0/H.local_16/: node.properties
FarmProductMarketServer/src/main/java/cc/darhao/farm/controller/: IndexController.java  ProductionController.java  TypeController.java  UserController.java
FarmProductMarketServer/src/main/java/cc/darhao/farm/entity/: Production.java  ProductionExample.java  Type.java  User.java  UserExample.java
FarmProductMarketServer/src/main/java/cc/darhao/farm/entity/filler/: ProductionToProductionVOFiller.java
FarmProductMarketServer/src/main/java/cc/darhao/farm/interceptor/: LoginInterceptor.java
FarmProductMarketServer/src/main/java/cc/darhao/farm/mapper/: TypeMapper.xml  UserMapper.xml
FarmProductMarketServer/src/main/java/cc/darhao/farm/service/: TypeService.java
FarmProductMarketServer/src/main/java/cc/darhao/farm/service/impl/: TypeServiceImpl.java  UserServiceImpl.java
FarmProductMarketServer/src/main/java/cc/darhao/farm/timer/: StorageTimer.java
FarmProductMarketServer/src/main/java/cc/darhao/farm/util/: ResultUtil.java
FarmProductMarketServer/src/main/resources/: log4j2.xml
FarmProductMarketServer/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
FarmProductMarketServer/src/main/webapp/WEB-INF/: web.xml
FarmProductMarketServer/src/main/webapp/WEB-INF/jsp/production/: goHome.jsp
FarmProductMarketServer/src/main/webapp/WEB-INF/jsp/user/: goLogin.jsp
FarmProductMarketServer/src/main/webapp/static/css/: main.css
FarmProductMarketServer/src/main/webapp/static/js/: login.js
FarmWeighClient/: .project  pom.xml
FarmWeighClient/src/main/java/cc/darhao/farm/app/: Main.java
FarmWeighClient/src/main/java/cc/darhao/farm/controller/: MainController.java
FarmWeighClient/src/main/java/cc/darhao/farm/entity/: ProductionProperties.java  ProductionVO.java
FarmWeighClient/src/main/java/cc/darhao/farm/thread/: OnlineThread.java  WeighThread.java
FarmWeighClient/src/main/java/cc/darhao/farm/util/: AlertUtils.java  HttpUtils.java
FarmWeighClient/src/main/resources/fxml/: app.fxml
FarmWeighClient/src/main/resources/log4j/: log4j.xml
doc/: 1414080901227_洪达浩_Jafka消息服务系统的设计与实现.doc  1414080901227洪达浩毕业论文.doc  Jafka消息服务系统云端接口文档.docx  Jafka消息服务系统架构图.vsd  洪达浩-答辩PPT.pptx
src/main/java/cc/darhao/farm/annoation/: Open.java
src/main/java/cc/darhao/farm/controller/: IndexController.java  ProductionController.java
src/main/java/cc/darhao/farm/entity/: TypeExample.java
src/main/java/cc/darhao/farm/entity/filler/: ProductionToProductionVOFiller.java
src/main/java/cc/darhao/farm/entity/vo/: Page.java  ProductionVO.java
src/main/java/cc/darhao/farm/interceptor/: NoCacheInterceptor.java
src/main/java/cc/darhao/farm/mapper/: ProductionMapper.java  ProductionMapper.xml  TypeMapper.java  UserMapper.java
src/main/java/cc/darhao/farm/service/: ProductionService.java  UserService.java
src/main/java/cc/darhao/farm/service/impl/: ProductionServiceImpl.java
src/main/java/cc/darhao/farm/timer/: StorageTimer.java
src/main/java/cc/darhao/farm/util/: EntityFieldFiller.java
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: application.xml
src/main/webapp/static/css/: login.css
src/main/webapp/static/js/: main.js
src/test/java/com/jimi/smt/eps_server/base/: BaseJunit4.java
